{
    "name":"organicinternet/simple-configurable",
    "type":"magento-module",
    "license":"OSL-3.0",
    "description":"Allows simple product prices to be used instead of the default special-case configurable product prices",
    "require":{
        "magento-hackathon/magento-composer-installer":"*"
    },
    "extra":{
        "map":[
          [
            "app/etc/modules/OrganicInternet_SimpleConfigurableProducts.xml",
            "app/etc/modules/OrganicInternet_SimpleConfigurableProducts.xml"
          ],
          [
            "app/code/community/OrganicInternet/SimpleConfigurableProducts",
            "app/code/community/OrganicInternet/SimpleConfigurableProducts"
          ],
          [
            "app/design/frontend/base/default/layout/scp.xml",
            "app/design/frontend/base/default/layout/scp.xml"
          ],
          [
            "app/design/frontend/base/default/template/scp/catalog/product/view/options/scpwrapper.phtml",
            "app/design/frontend/base/default/template/scp/catalog/product/view/options/scpwrapper.phtml"
          ],
          [
            "app/design/frontend/base/default/template/scp/catalog/product/view/scpajaxoptions.phtml",
            "app/design/frontend/base/default/template/scp/catalog/product/view/scpajaxoptions.phtml"
          ],
          [
            "app/design/frontend/base/default/template/scp/catalog/product/view/scpoptions.phtml",
            "app/design/frontend/base/default/template/scp/catalog/product/view/scpoptions.phtml"
          ],
          [
            "app/design/frontend/base/default/template/catalog/product/view/scpavailability.phtml",
            "app/design/frontend/base/default/template/catalog/product/view/scpavailability.phtml"
          ],
          [
            "app/design/frontend/base/default/template/scp/page/scpcontentonly.phtml",
            "app/design/frontend/base/default/template/scp/page/scpcontentonly.phtml"
          ],
          [
            "app/design/frontend/base/default/template/scp/sales/reorder/scpsidebar.phtml",
            "app/design/frontend/base/default/template/scp/sales/reorder/scpsidebar.phtml"
          ],
          [
            "skin/frontend/base/default/images/scp/scp-ajax-loader.gif",
            "skin/frontend/base/default/images/scp/scp-ajax-loader.gif"
          ],
          [
            "skin/frontend/base/default/js/scp/scp_product_extension.js",
            "skin/frontend/base/default/js/scp/scp_product_extension.js"
          ],
          [
            "app/locale/fr_FR/OrganicInternet_SimpleConfigurableProducts.csv",
            "app/locale/fr_FR/OrganicInternet_SimpleConfigurableProducts.csv"
          ],
          [
            "app/locale/en_US/OrganicInternet_SimpleConfigurableProducts.csv",
            "app/locale/en_US/OrganicInternet_SimpleConfigurableProducts.csv"
          ],
          [
            "app/locale/de_DE/OrganicInternet_SimpleConfigurableProducts.csv",
            "app/locale/de_DE/OrganicInternet_SimpleConfigurableProducts.csv"
          ]
        ]
    }
}
